\documentclass{scrartcl}

\usepackage{hyperref}
\usepackage{lipsum}
\usepackage{fourier}


\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE,
fig.align="center"
)
@


%%%%%%%%%%%%% Ritle %%%%%%%%%%%%%%%%%
\title{Discovering Pitcher Types using Kmeans}
\subtitle{TruMedia Hackathon 2015/2016}
\author{Jon Dickerson\thanks{Email: \href{mailto:jonathan.d.dickerson@gmail.com}{jonathan.d.dickerson@gmail.com}}}
\date{\today}
\maketitle

%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%
\begin{abstract}
There are many ways to classify pitchers from where they pitch in the rotation (``a number 1'', ``5 starter''), to how they throw (``sidearmer'', ``submariner''), to pitching style (``strike thrower'', ``nibbling the edge''). These typically come from comparisons to pitchers of the past by baseball people with enough experience and intuition to make the judgements and connections in their memory banks. In this analysis, a computer is given its shot to do the same. The results are largely positive, with meaningful clusters emerging using only 6 variables, none of which are common performance indicators such as ERA, WHIP or W/L.
\end{abstract}


\section{Introduction}
Color commentators and sportswriters love phrases like ``swing and miss stuff'' and ``pound the zone'' when discussing pitchers. They also love cliches such as pitchers vs. throwers and ``crafty veterans''. But what are they talking about? What are they doing with these phrases? In essence, they are attempting to group pitchers into clusters, based on their innate abilities and tendencies. If there is one thing the recent advances in data science have taught us, it's that computers are much better at that; so why not give a computer a chance to do the same?

The aim of this paper is to first derive metrics for input into a K-means clustering algorithm (see Section \ref{methodology}), then examining each of the resulting clusters in turn in Section \ref{results}. Section \ref{discussion} examines the results further, giving an overall evaluation of the algorithm's output, and potential improvements. All of the code used to generate this analysis is available for free use at \href{http://www.github.com/jaydik/mlb-hackathon}{http://www.github.com/jaydik/mlb-hackathon}.

\clearpage
\section{Methodology}\label{methodology}
The input data for this analysis is pitch-level data for the 2013-2015 seasons, including postseason. The variables include information about the players and game and importantly for this analysis, the pitch. Pitch variables include position of the ball as it crossed the plate, the release velocity, and pitch type, among others. These variables themselves could potentially be useful in a clustering algorithm, however, to fully take advantage of the clustering techniques, custom metrics will need to be derived. To avoid small sample-size problems, all pitchers with less than 10 appearances are excluded. Also, players are grouped by position, so we consider Bartolo Colon - SP separately from Bartolo Colon - RP. This is done as we often see pitchers slightly alter their style when coming out of the bullpen, at times increasing their velocity and relying more on the fastball (See also: Phil Hughes, Joba Chamberlain).

Trying to mimic how pitchers are colloquially discussed, the variables are chosen to go after certain aspects of a pitcher's abilities and tendencies. The final set of variables used is innings pitcher per appearance, fastball percentage, average fastball speed, differential between average fastball speed and average breaking pitch speed, aggression, and percentage of swings that were swings and misses. Each of these variables is discussed in turn.

\subsection{IP/App}\label{ipapp}
One of the most straight-forward variables is innings pitched per appearance. The goal of this variable is two-fold. Obviously, the elite pitchers throw a lot of innings, so we want an opportunity to segment those off. However, hot-stove conversations often talk about an ``innings-eater'', a pitcher who can give you 200+ innings every year, despite maybe not being in that elite class. Both of those theoretical groups should score highly in this variable.

<<iptable, echo=FALSE, results='asis'>>=
library(xtable)

mainData <- read.csv('data/mainData.csv')
mainData <- mainData[mainData$appearances > 10, ]

ip_leaders <- mainData[order(-mainData$IP.App), c("pitcher", "IP.App")]
names(ip_leaders) <- c("Pitcher", "IP/App")

print(xtable(head(ip_leaders), caption="Innings Pitched per Appearance Leaders", label="ipapptable"), include.rownames=FALSE)

@

No real surprises given in Table \ref{ipapptable}, where we see the top 6 pitchers in IP/App. These will all fall into our theoretical elite group (or so we hope). 

\subsection{FB\%}\label{fastballpct}
The next variable is fastball percentage. This is a simple metric derived using the following formula
\[
FB\% = \frac{fastballs}{total Pitches}
\]
Where \(fastballs\) includes the following game day labels: fastball, two-seam fastball, four-seam fastball, cutter, sinker. This variable is a simple usage stat, how often does a given pitcher use his fastball? Conversely, how often does he go offspeed?  The FB\% leaders are given in Table \ref{fbpcttable}.

<<fbpcttable, echo=FALSE, results='asis'>>=

fb_leaders <- mainData[order(-mainData$FB.), c("pitcher", "FB.")]
names(fb_leaders) <- c("Pitcher", "FB%")

print(xtable(head(fb_leaders), caption="FB\\% Leaders", label="fbpcttable"), include.rownames=FALSE)

@

Again, no real surprises, as we often talk of relievers being one or two pitch pitchers, primarily relying on their fastball.

\subsection{MPH}\label{mph}
Average fastball speed is again a very clear metric. The speed of the pitcher's fastball (defined the same as above) is averaged first over game then over years. The purpose of this variable is clear: how hard can you throw the ball? Baseball literature is chock-full of references to ``flamethrowers'', ``hard-throwing lefties'' and the like, so this is an obvious variable to include in the analysis. Table \ref{mphtable} gives the leaders in MPH, with a few usual suspects, and a few hard-throwing guys without much service time (but more than the 10-appearance cutoff).

<<mphtable, echo=FALSE, results='asis'>>=

mph_leaders <- mainData[order(-mainData$MPH), c("pitcher", "MPH")]
names(mph_leaders) <- c("Pitcher", "MPH")

print(xtable(head(mph_leaders), caption="MPH Leaders", label="mphtable"), include.rownames=FALSE)

@


\subsection{DIFF}\label{diff}
Differential is calculated as follows 
\[
DIFF = avg(fastball_{mph}) - avg(nonFastball_{mph})
\]
Where both fastball and non-fastball pitches were averaged the same as fastballs in section \ref{mph}. The goal of this variable is to measure how well the offspeed pitches keep the hitter off-balance, via the speed difference. There are potential problems and improvements with this variable, to be discussed in Section \ref{discussion}. The leaders in DIFF are given in Table \ref{difftable}


<<difftable, echo=FALSE, results='asis'>>=

diff_leaders <- mainData[order(-mainData$DIFF), c("pitcher", "DIFF")]
names(diff_leaders) <- c("Pitcher", "DIFF")

print(xtable(head(diff_leaders), caption="DIFF Leaders", label="difftable"), include.rownames=FALSE)

@

Here are some non-household names. A quick tour of Brooks Baseball\footnote{\href{http://www.brooksbaseball.net/}{http://www.brooksbaseball.net/}} for these guys shows they all feature slow curves and/or changeups in the 75-80mph range, with decent fastballs in the 90-93mph range, so it's about what we expect.

\subsection{AGG}\label{agg}
This is perhaps the fuzziest of the variables, and the toughest to describe. When we call a pitcher aggressive, often we mean big fastball, throwing right down the middle, saying ``my best vs. your best''. How do you define that though? 

Pardon a brief technical aside. There are 4 important variables for this: \texttt{px}, \texttt{pz}, \texttt{szb}, and \texttt{sbt}. \texttt{px} describes the horizontal location of the ball relative to the center of the plate, e.g., a pitch with \texttt{px} = 0 would literally be ``right down the middle'' (with respect to the horizontal plane). Horizontal is easy, I give the pitchers 2 baseball's width deviation from dead center to be labeled down the middle. Vertically is a bit tougher. The top and bottom of the strike zone (supposedly) are determined batter by batter. Those are meant to be captured in the \texttt{szt} and \texttt{szb} variables, respectively. Lastly, \texttt{pz} is the height of the ball above the ground. Thus, I can use \texttt{szb}, \texttt{szt}, and \texttt{pz} to calculate ``down the middle'' for a pitches' vertical location. After all is said and done, what I get is pitches labeled ``aggressive'' as shown in Figure \ref{aggplot}. Also plotted is the rulebook strikezone, in dashed line. The data used in the plot is taken from the 2015 World Series between the Royals and Mets.

\begin{center}
\begin{figure}[!htbp]
  \caption{Aggressive Pitches}
  \label{aggplot}
<<aggplot, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
source("analysis/aggplot.R")
@
\end{figure}
\end{center}

Though imperfect, I'm pleased with the results of the metric, and it properly gives a sense of a pitcher who throws largely down the middle vs. one that pitches more to the corners. The leaders in aggression are given in Table \ref{aggtable} 

<<aggtable, echo=FALSE, results='asis'>>=

agg_leaders <- mainData[order(-mainData$AGG),]
agg_leaders <- agg_leaders[agg_leaders$appearances > 40, c("pitcher", "AGG")]
names(agg_leaders) <- c("Pitcher", "AGG")

print(xtable(head(agg_leaders), caption="AGG Leaders", label="aggtable"), include.rownames=FALSE)

@
Perhaps unsurprisingly, not many big time pitchers in there. There are a lot of relievers barely making the cutoff for appearances on the leaderboard.


\subsection{WHIFF\%}\label{whiff}
The last variable in this analysis is whiff percentage. It is calculated as 
\[
WHIFF = \frac{swinging strikes}{induced swings}
\]

In other words, of all the times the batter swung the bat, how many times did he miss the ball completely? It may be a bit too on the nose, but this is my way of measuring pitchers who have ``swing-and-miss stuff''. The calculation is pretty straight forward, and the leaders are given in Table \ref{whifftable}.  

<<whifftable, echo=FALSE, results='asis'>>=

whiff_leaders <- mainData[order(-mainData$WHIFF), c("pitcher", "WHIFF.", "appearances")]
whiff_leaders <- whiff_leaders[!is.infinite(whiff_leaders$WHIFF)& whiff_leaders$appearances > 40, c("pitcher", "WHIFF.")]
names(whiff_leaders) <- c("Pitcher", "WHIFF%")

print(xtable(head(whiff_leaders), caption="WHIFF Leaders", label="whifftable"), include.rownames=FALSE)

@

Look out AL East,the Yankee bullpen now boasts the top two swing and miss pitchers in baseball. Like most of these tables, there aren't any real surprises here, relievers coming in throwing hard and few pitches results in large strikeout rate statistics, including WHIFF\%.

\subsection{Displaying Results}\label{displayresults}
To display the results, and compare pitchers and clusters, we need a way to visualize these statistics. I use the \texttt{fmsb} package and \texttt{radarchart} function to do so. An example plot is given for Clayton Kershaw in Figure \ref{clayton}. We can see why he's effective. He throws the most innings per appearance of any pitcher, coupling that with a big time fastball and above average differential. He is more aggressive than your average pitcher, but generates a ton of swings and misses. He does so by mixing in his secondary pitches and only relying on his fastball slightly more than your average pitcher.

\begin{center}
\begin{figure}[htb]
  \caption{Clayton Kershaw Attributes}
  \label{clayton}
<<clayton, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
source("analysis/clayton.radarChart.R")
@
\end{figure}
\end{center}

Let's compare that to Nathan Eovaldi, who throws hard but doesn't have Kershaw's results or pedigree. In his graph, we can see a plus plus fastball, which he uses a lot, but he only throws an average number of innings, mainly because he gives up too many hits, as we can see in his below average WHIFF metric. He's slightly more aggresive than Kershaw, perhaps resulting in the low swing and miss abilities he seems to possess. 

\begin{center}
\begin{figure}[htb]
  \caption{Nathan Eovaldi Attributes}
  \label{eovaldi}
<<eovaldi, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
source("analysis/eovaldi.radarChart.R")
@
\end{figure}
\end{center}

\subsection{Clustering}\label{clustering}
A sample of the resulting dataset (ordered by descending appearances) is given in Table \ref{dataset}. The dataset is first split into relievers and starters, then run through a K-means clustering algorithm with \(k=3\) and \(k=5\) for relievers and starters respectively. All variables except appearances are used.

<<dataset, echo=FALSE, results='asis'>>=
dataset <- head(mainData[order(-mainData$appearances),])
names(dataset) <- c("Pitcher", "Pos", "IP/App", "FB%", "MPH", "DIFF", "AGG", "WHIFF%", "App")
print(xtable(dataset, caption="Cleaned Dataset", label="dataset"), include.rownames = FALSE)
@

The results of the algorithm are given in the next section.


\clearpage
\section{Results}\label{results}
Finally, without further adieu, we can examine the output of the clustering algorithm. I go over each cluster, giving the top 10 pitchers (ordered by appearances) in each cluster, along with their average radar chart, constructed by taking their average scores for each metric. 

\subsection{Aces}

Naturally, we begin with the best of the best, the Aces cluster. As we can see, they throw a ton of innings, and miss a ton of bats, using their above average fastballs. They are more aggressive than your average pitcher. These guys are the ones you want at the front of your rotation.  What's interesting is not so much that this cluster contains Bumgarner, Scherzer, and Kershaw, but the Samardzija and Quintana inclusions can give you pause. When you look at Samardzija and Quintana against the others by the given metrics, they actually stack up favorably. Included in this cluster but outside the top 10, are other Aces such as Jose Fernandez, Masahiro Tanaka, Yu Darvish, Sonny Gray, Gerrit Cole, among many others. 

It's interesting to see that the elite pitchers were grouped together by these metrics. However, with the inclusion of some tier 2 and 3 pitchers, it's clear that these are not sufficient conditions for elite pitcher status.
\begin{center}
\begin{figure}[ht]
  \caption{Ace Attributes}
  \label{cluster5}
<<cluster5, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
# Run source code to create scatter plot
source("analysis/SP5.radarChart.R")
@
\end{figure}
\end{center}



<<cluster5table, echo=FALSE, warning=FALSE, results='asis'>>=
source("analysis/SP5.table.R")
@


\subsection{Almost-Aces}

The next group, is what I call ``Almost-Aces''. They have above average fastballs, and they use them more than average, with a good arsenal of offspeed pitches, but they get below average whiffs, and pound the zone a bit more than average. What is interesting about this group compared to the Ace group is that this group has significantly higher offspeed differentials, but pitch significantly fewer innings on average. Additionally, they have lower whiff rates. This suggests they pitch to contact a bit more, and luck being what it is, a certain percentage of these hit balls fall, leading to both their reduced performance and inning counts.
\begin{center}
\begin{figure}[ht]
  \caption{Almost Ace Attributes}
  \label{cluster1}
<<cluster1, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
source("analysis/SP1.radarChart.R")
@
\end{figure}
\end{center}

<<cluster1table, echo=FALSE, warning=FALSE, results='asis'>>=
source("analysis/SP1.table.R")
@


\subsection{Go Ahead, Hit it}
This is an interesting cluster. They use their fastball significantly more than average, but it is about average in terms of velocity. They're about average in terms of aggression. They don't generate many swings and misses, prompting me to give them the name I did. Due to the high amount of contact they induce, they pitch slightly fewer innings than average. Some of these guys are borderline belonging to other groups, such as Mark Buehrle, Who pitches more innings and throws the fastball less often and less hard than a lot of the pitchers in this segment.

\begin{center}
\begin{figure}[ht]
  \caption{Go Ahead, Hit it Attributes}
  \label{cluster4}
<<cluster4, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
# Run source code to create scatter plot
source("analysis/SP4.radarChart.R")
@
\end{figure}
\end{center}

<<cluster4table, echo=FALSE, warning=FALSE, results='asis'>>=
source("analysis/SP4.table.R")
@



\subsection{Aggressively Average}\label{averagesp}

The attribute that stands out most in this otherwise average group is aggression, where they're anything but average. They are the most aggressive group including relievers, which drags down their whiff percentage slightly. Aside from those two, they are a decidely average group. Algorithmically, I think this may just be the group that you are given if you don't fit anywhere else, leading to a very average result.

\begin{center}
\begin{figure}[ht]
  \caption{Aggressively Average Attributes}
  \label{cluster2}
<<cluster2, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
# Run source code to create scatter plot
source("analysis/SP2.radarChart.R")
@
\end{figure}
\end{center}


<<cluster2table, echo=FALSE, warning=FALSE, results='asis'>>=
source("analysis/SP2.table.R")
@



\subsection{Painting Corners}

This group is loaded with pitchers that don't have overwhelming stuff, but are known for very good control. They use their fastball quite a bit, and it's a solid fastball, slightly above average in mph. However, they are much less frequently found throwing it down the middle. It would have been interesting to see if there was a strike-looking equivalent to our WHIFF stat, how this cluster would score because I would conjecture that they get more than average amounts of strikes without swings. James Shields is another of the barely-in guys, as he sometimes ends up in the Aces cluster depending on the size of the clusters. Many of these pitchers have had big league success, so it goes to show that you can win with good control over lesser ``stuff''.

\begin{center}
\begin{figure}[ht]
  \caption{Painting Corners Attributes}
  \label{cluster3}
<<cluster3, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
# Run source code to create scatter plot
source("analysis/SP3.radarChart.R")
@
\end{figure}
\end{center}


<<cluster3table, echo=FALSE, warning=FALSE, results='asis'>>=
source("analysis/SP3.table.R")
@


\clearpage
\subsection{Lights Out Closers}
These guys are exactly that. They come in throwing hard, pumping in a lot of fastballs, but you can't sit dead-red, because they have an offspeed pitch or two that has significant speed difference. Interestingly, they don't have super high whiff rates -- slightly below average even -- suggesting maybe that their high fastball usage results in a lot of foul balls and balls in play. Since these are sorted by appearances, they tend to favor middle relievers who get used more often, as closers tend to have fewer appearances. That said, also in this cluster is Aroldis Chapman, Dellin Betances, Craig Kimbrel, and other elite closers.

\begin{center}
\begin{figure}[!htbp]
  \caption{Lights Out Closers Attributes}
  \label{RPcluster3}
<<RPcluster3, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
# Run source code to create scatter plot
source("analysis/RP3.radarChart.R")
@
\end{figure}
\end{center}


<<RPcluster3table, echo=FALSE, warning=FALSE, results='asis'>>=
source("analysis/RP3.table.R")
@


\clearpage
\subsection{Contact Relievers}
These pitchers use their fastballs predominantly, don't get a ton of strikeouts, but tend to pitch longer in games. A lot of middle relievers here dragging that average IP/app up, but some notables here also include Jonathan Papelbon and Mariano Rivera. 

\begin{center}
\begin{figure}[ht]
  \caption{Contact Reliever Attributes}
  \label{RPcluster1}
<<RPcluster1, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
# Run source code to create scatter plot
source("analysis/RP1.radarChart.R")
@
\end{figure}
\end{center}



<<RPcluster1table, echo=FALSE, warning=FALSE, results='asis'>>=
source("analysis/RP1.table.R")
@



\clearpage
\subsection{Average Relievers}
Much like in Section \ref{averagesp}, it seems if you don't fit anywhere else, you fit here. With almost exactly average statistics across the board. The actual names have a healthy mix of long men, LOOGYs (Lefty One Out GuY), and setup men. There isn't much here that differentiates them collectively. Given the small bodies of work they have, relievers just may be harder to cluster, as will be discussed in Section \ref{discussion}.

\begin{center}
\begin{figure}[ht]
  \caption{Average Reliever Attributes}
  \label{RPcluster2}
<<RPcluster2, echo=FALSE, warning=FALSE, out.width='8cm', out.height='8cm'>>=
# Run source code to create scatter plot
source("analysis/RP2.radarChart.R")
@
\end{figure}
\end{center}


<<RPcluster2table, echo=FALSE, warning=FALSE, results='asis'>>=
source("analysis/RP2.table.R")
@


\clearpage
\section{Conclusion}\label{discussion}
Given as input 6 calculated metrics, none of which directly measure performance (meaning no ERA, WHIP, etc.), the algorithm was able to make fairly intelligent groups of pitchers. The algorithm performed much better with starters than relievers, mainly because the metrics were chosen with the intent of distinguishing between groups of starters. In future work, it may be best to consider starters and relievers separate entirely, and run clusters on different sets of metrics, to help segment the relievers better. The choices of \(k\) are also arbitrary, but were chosen after some experimentation with various levels. 5 and 3 seemed to provide the most meaningful groups.

With innings pitched per appearance, the goal was to get after innings eaters, and I think it was fairly successful. For relievers however, it wasn't a particularly useful variable, as it seemed to barely even get long-men into their own group. Perhaps percentage of one-out outings to help identify LOOGYs? Fastball percentage was meant to be a proxy for repetoire, but I'm not sure how well it did that. It would be very cool to capture repetoire in a variable more precisely, perhaps in a vector with components for each pitch type, 1 if the pitcher throws that pitch, 0 otherwise would work. On a related note, differential was calculated by taking average fastball velocity minus average offspeed velocity, but offspeed included every non-fastball pitch. More informative would be average velocity of fastest pitch in repetoire - average velocity of slowest pitch in repetoire. For example, a pitcher with a fastball slider curve change, with the curve at 75 mph and the slider and change at 87 and 85 respectively, would have the differential dragged down by the relatively fast slider and changeups. 

Aggression was chosen somewhat arbitrarily as well, with pitchers who nibble at the corners and those that have no control of their pitch whatsoever being penalized equally. Another metric of "on the black", where the pitch is within a ball's width of the edge of the strikezone, would help to give a boost to those who are able to consistently hit the edge. Strike percentage could also be useful, the proportion of total pitches thrown which are strikes. I purposely avoided total pitches thrown per appearance, but perhaps it could be included to further refine the clusters. Most of the variable limiting decisions were made because of the desire to graphically display the results; many dimensions makes that difficult. If the graphical constraint is lifted, the inclusion of more variables, including those discussed above, could help refine the segments.




\end{document}
